{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaContext": "Server=BOTELHO\\SQLEXPRESS;Database=Biblioteca;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
